
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lexlib module &#8212; lexlib 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-lexlib">
<span id="lexlib-module"></span><h1>lexlib module<a class="headerlink" href="#module-lexlib" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">module: lexlib</div>
<div class="line">author: R. Steiner</div>
<div class="line">license: MIT License copyright (c) 2016, 2017 R. Steiner</div>
<div class="line">description: Set of utilities for research involving words.</div>
</div>
<dl class="function">
<dt id="lexlib.get_words">
<code class="descclassname">lexlib.</code><code class="descname">get_words</code><span class="sig-paren">(</span><em>file_path</em>, <em>column_name</em>, <em>delimiter='</em>, <em>'</em>, <em>**fmtparams</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#get_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.get_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list containing only the items from the <em>column_name</em> column in
the <em>delimiter</em>-separated file found at <em>file_path</em>. Also takes any
of <cite>csv.DictReader</cite>’s <em>fmtparams</em>.</p>
</dd></dl>

<dl class="function">
<dt id="lexlib.clusters">
<code class="descclassname">lexlib.</code><code class="descname">clusters</code><span class="sig-paren">(</span><em>words</em>, <em>vowels</em>, <em>sep=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#clusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Separates a list of <em>words</em> into clusters. Clusters are defined as sequences
of characters that do not contain any of the characters in the list of
<em>vowels</em>.</p>
<p>If <em>sep</em> is defined, it will be used as the delimiter string (for example,
with <cite>sep=”.”</cite>, the word “a.bc.de” will be treated as the three-character
sequence <cite>[“a”, “bc”, “de”]</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="lexlib.get_neighbor_dict">
<code class="descclassname">lexlib.</code><code class="descname">get_neighbor_dict</code><span class="sig-paren">(</span><em>words</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#get_neighbor_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.get_neighbor_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare each word in a list of <em>words</em> to each word in a <em>corpus</em> word list
(or in the same list if <em>corpus</em> is not given), and return a dict where
each target word is a key, and its value is a list of its neighbors. (If you
are looking for a function to get neighbor pairs, see <cite>get_neighbor_pairs()</cite>).</p>
<dl class="docutils">
<dt>keyword arguments:</dt>
<dd><p class="first"><em>corpus</em> – List of all the words to get the neighbors from. If empty,
defaults to <cite>words</cite>.</p>
<p><em>sep</em> – String used to separate phonemes (if the words are phonological
forms). To separate into individual characters, set to <cite>None</cite> (default).</p>
<p class="last"><em>debug</em> – If True, it logs the current word and the words being
compared to it to the console. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lexlib.get_neighbor_pairs">
<code class="descclassname">lexlib.</code><code class="descname">get_neighbor_pairs</code><span class="sig-paren">(</span><em>words</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#get_neighbor_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.get_neighbor_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare each word in a list of <em>words</em> to each word in a <em>corpus</em> word list
(or in the same list if <em>corpus</em> is not given), and return a list of <cite>(word,
neighbor)</cite> pairs. (If you are looking for a function to get lists of all
the neighbors for specific words, see <cite>get_neighbor_pairs()</cite>).</p>
<dl class="docutils">
<dt>keyword arguments:</dt>
<dd><p class="first"><em>corpus</em> – List of all the words to get the neighbors from. If empty,
defaults to <cite>words</cite>.</p>
<p><em>sep</em> – String used to separate phonemes (if the words are phonological
forms).  To separate into individual characters, set to <cite>None</cite> (default).</p>
<p class="last"><em>debug</em> – If True, it logs the current word and the words being
compared to it to the console. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lexlib.get_neighbor_positions">
<code class="descclassname">lexlib.</code><code class="descname">get_neighbor_positions</code><span class="sig-paren">(</span><em>neighbor_pairs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#get_neighbor_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.get_neighbor_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of <cite>(word1, word2)</cite> <em>neighbor_pairs</em>, return a list of
<cite>(word1, word2, position)</cite> triples, where <cite>position</cite> is the position in the
words where the neighbor relationship is formed. Note that this can only
be calculated for pairs of substitution neighbors. If the words differ in
length, <cite>position</cite> will be <cite>-1</cite>.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">neighbor_pairs</span> <span class="pre">=</span> <span class="pre">[(&quot;cat&quot;,</span> <span class="pre">&quot;cap&quot;),</span> <span class="pre">(&quot;cat&quot;,</span> <span class="pre">&quot;cut&quot;),</span> <span class="pre">(&quot;cat&quot;,</span> <span class="pre">&quot;cast&quot;)]</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">get_neighbor_positions(neighbor_pairs)</span>
<span class="pre">[(&quot;cat&quot;,</span> <span class="pre">&quot;cap&quot;,</span> <span class="pre">3),</span> <span class="pre">(&quot;cat&quot;,</span> <span class="pre">&quot;cut&quot;,</span> <span class="pre">2),</span> <span class="pre">(&quot;cat&quot;,</span> <span class="pre">&quot;cast&quot;,</span> <span class="pre">-1)]</span>
<span class="pre">`</span></code></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lexlib.get_neighbor_types">
<code class="descclassname">lexlib.</code><code class="descname">get_neighbor_types</code><span class="sig-paren">(</span><em>neighbor_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#get_neighbor_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.get_neighbor_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <em>neighbor_dict</em> (where a key is a “target” word and its value is a
list of all of its neighbors), return a list of <cite>(word1, word2, relationship)</cite>
triples, where <cite>relationship</cite> is one of “deletion,”
“addition,” “substitution,” or “unknown”.</p>
</dd></dl>

<dl class="function">
<dt id="lexlib.nsyll_word">
<code class="descclassname">lexlib.</code><code class="descname">nsyll_word</code><span class="sig-paren">(</span><em>word</em>, <em>vowels</em>, <em>sep=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#nsyll_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.nsyll_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of syllables in a <em>word</em>, determined by the number of
characters from the <em>vowels</em> list found in that word.</p>
<p>If <em>sep</em> is defined, it will be used as the delimiter string (for example,
with <cite>sep=”.”</cite>, the word “a.bc.de” will be treated as the three-character
sequence <cite>[“a”, “bc”, “de”]</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="lexlib.nsyll_list">
<code class="descclassname">lexlib.</code><code class="descname">nsyll_list</code><span class="sig-paren">(</span><em>words</em>, <em>vowels</em>, <em>sep=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#nsyll_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.nsyll_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of syllables in each word in a <em>words</em> list, determined by
the number of characters from the <em>vowels</em> list found in that word. Return a
list of <cite>(word, nsyll)</cite> pairs.</p>
<p>If <em>sep</em> is defined, it will be used as the delimiter string (for example,
with <cite>sep=”.”</cite>, the word “a.bc.de” will be treated as the three-character
sequence <cite>[“a”, “bc”, “de”]</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="lexlib.filter_by_nsyll">
<code class="descclassname">lexlib.</code><code class="descname">filter_by_nsyll</code><span class="sig-paren">(</span><em>words</em>, <em>vowels</em>, <em>nsyll</em>, <em>sep=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lexlib.html#filter_by_nsyll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexlib.filter_by_nsyll" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of <em>words</em>, return a list containing only the words with the
desired number of syllables, determined by the number of characters from the
<em>vowels</em> list found in that word.</p>
<p>The number of syllables, <em>nsyll</em> can be
either an integer or a list of integers. If it is a list, the returned list
will contain words of any syllable length included in <em>nsyll</em>.</p>
<p>If <em>sep</em> is defined, it will be used as the delimiter string (for example,
with <cite>sep=”.”</cite>, the word “a.bc.de” will be treated as the three-character
sequence <cite>[“a”, “bc”, “de”]</cite>).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lexlib</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, R. Steiner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/lexlib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>