.. lexlib documentation master file, created by
   sphinx-quickstart on Tue Aug 14 20:36:38 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lexlib's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: lexlib.clusters
    :members:

.. automodule:: lexlib.io
    :members:

.. automodule:: lexlib.neighbors
    :members:

.. automodule:: lexlib.syllables
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
